DB_HOST=:/Applications/MAMP/tmp/mysql/mysql.sock
DB_NAME=amnet
DB_USER=root
DB_PASSWORD=root

WP_DEBUG=true
WP_ENV=development
WP_HOME=http://127.0.0.1:5454
WP_SITEURL=http://127.0.0.1:5454/wp
AUTH_KEY='.?JKfv[SY,92eMesc$X-FC{HgfDDVUlPSV}X&9bA2@~7j.}m8K,|#(G)]9iGpu_8'
SECURE_AUTH_KEY='^8rSDt(=`80a2Nmw[gwV]2A9yJbO4[iFRA]_T2%KxBK{%XiX3EfO,Gkr^m5G;%#N'
LOGGED_IN_KEY='aWvUl;+IwBt:{BUP5Z~Y+a&7mI|ii@Wju*4F#V$.[=+8uLj}/|L>anWmVWv4t*%O'
NONCE_KEY='UE)s}Sn9LfE6RNSON~DNd{0ZH p1Z`bgv-zhzN&!SgC;U_J.!#I$Y;y+*OTDFUK0'
AUTH_SALT='A970iKw1RZW?G=,c5B&pxbhbQ0E_g%HHKb,SMqf`^2>hV_kmj<CG>JIE;#mcNUJ['
SECURE_AUTH_SALT='VDC.TI]v/#CSUN44A=/pBFUxd6zRm9B8|42S?M%;ldN5Qew*:t=yYMV2e_frRH{Q'
LOGGED_IN_SALT='/O;:}9+?#F4pJ}=Gf]44xmsB.yTL5E>3([Z5TR4s[uHthzZnkq*HD;9xto9{SXOx'
NONCE_SALT='Ha~}SUeB^MU @g; x#p08]]>?U$Reo^Lp5y7lD;}^Q8NX4v-DLH?vs}u#0#&^No`'
